bind r source-file ~/.tmux.conf

# change prefix to ctrl+space
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# new windows index
set -g base-index 1

# 256 color support
set -g default-terminal "rxvt-unicode-256color"

# increase history size
set -g history-limit 10000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# clipboard
tmux_conf_copy_to_os_clipboard=true

# vim-mode copy/paste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# don't allow tmux to rename the window based on commands running
set-window-option -g allow-rename off

# prefix_highlight plugin
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black, bg=green'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black, bg=orange'

set -g @prefix_highlight_prefix_prompt 'C-SPACE'
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'blue'

# status bar tmux show-options -g | grep status
set -g status-style 'bg=black fg=white'

# active pane
set -g pane-active-border-style "fg=blue"
# inactive pane
set -g pane-border-style "fg=white"

# active window
set -g window-status-current-style bg='black',fg='white'

# message
set-option -g window-status-current-style bg='black',fg='white'
set-option -g message-command-style bg='black',fg='white'

# when commands are run
set -g message-style "fg=white,bg=black"

set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y"
set -g status-right "  %H:%M %d-%m-%y \[#{prefix_highlight}\]"

# better splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# resize panes
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# move status line to bottom/top
set -g status-position bottom

# LIST OF PLUGINS

# prefix + I : Installs new plugins
# prefix + U : Updates plugin(s)
# prefix + alt + u : Remove plugin
set -g @plugin 'tmux-plugins/tpm'

#prefix + Ctrl-s save Ctrl-r restore
set -g @plugin 'tmux-plugins/tmux-resurrect'

# {prefix_highlight}
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# initialize TMUX plugin manager (keep at the very bottom of the file)
run '~/.tmux/plugins/tpm/tpm'

